# WestchesterGo

./: Readme.txt
PokeForm/: Readme.txt
PokeForm/src/: index.html  proxy.conf.json
PokeForm/src/app/: IEvents.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  data.service.ts
PokeForm/src/app/egg-form/: IEgg.ts  egg-form.component.html  egg-form.component.spec.ts  egg-form.component.ts
PokeForm/src/app/raid-form/: raid-form.component.html  raid-form.component.spec.ts  raid-form.component.ts  raid.ts
TelegramBot/mybot/: DataRepo.cs  Egg.cs  Events.cs  Keyboards.cs  Messages.cs  Program.cs  Raid.cs  TempEgg.cs  User.cs  mybot.csproj  mybot.sln
WestchesterApi/: Program.cs  Startup.cs  WestchesterApi.csproj  WestchesterApi.sln
WestchesterApi/Controllers/: CurrentEventsController.cs  DBEggsController.cs  DBRaidsController.cs
WestchesterApi/Models/: CurrentEvent.cs  DBEgg.cs  DBRaid.cs  DataContext.cs
WestchesterApi/Properties/: launchSettings.json
WestchesterApi/Properties/PublishProfiles/: FolderProfile.pubxml
WestchesterGo.com/: Readme.txt
WestchesterGo.com/src/: index.html  proxy.conf.json
WestchesterGo.com/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
WestchesterGo.com/src/app/about/: about.component.html
WestchesterGo.com/src/app/egg-overview/: IEgg.ts  egg-overview.component.html  (+2 more)
WestchesterGo.com/src/assets/: eggs.json  raids.json
nginx/: Westchester-data.conf
services/: WestchesterGoAPI.service  WestchesterGoBot.service
(+5 files in other folders)
