[Unit]
Description=WestchesterGo web api

[Service]
WorkingDirectory=/usr/share/westchesterGoAPI
# systemd will run this executable to start the service
ExecStart=/bin/sh -c 'dotnet /usr/share/westchesterGoAPI/WestchesterApi.dll'
# to query logs using journalctl, set a logical name here
SyslogIdentifier=WestchesterGoApi

# Use your username to keep things simple.
# If you pick a different user, make sure dotnet and all permissions are set correctly to run the app
# To update permissions, use 'chown yourusername -R /srv/HelloWorld' to take ownership of the folder and files,
#       Use 'chmod +x /srv/HelloWorld/HelloWorld' to allow execution of the executable file
User=ec2-user

# ensure the service restarts after crashing
Restart=always
# amount of time to wait before restarting the service                        
RestartSec=10 

Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false

[Install]
WantedBy=multi-user.target
